{
  "name": "iisc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^2.15.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.0",
    "nodemon": "^2.0.22",
    "react-map-gl": "^7.0.25",
    "react-router-dom": "^6.13.0"
  }
}
